[todolist]
ToDoList = ansible_host=3.95.62.80 ansible_user=ubuntu ansible_private_key_file=~/personal/labsuser.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[todolist:vars]
ansible_python_interpreter=/usr/bin/python3
